# Call-and-Report-Aplication

./: DataGLeader.xls  cek_login.php  conveyor.xls  form.js  gl.xls  index.php  koneksi.php  login.css  teknisi.xls  teknisi_jai.xls  waktu.js
JAI Care App/: Export JAI Design.rar
JAI Care App/app/: build.gradle
JAI Care App/app/release/: Care APP.apk
JAI Care App/app/src/androidTest/java/com/example/ekybintarnow/bottomnavigationview/: ExampleInstrumentedTest.java
JAI Care App/app/src/main/: AndroidManifest.xml
JAI Care App/app/src/main/java/com/example/ekybintarnow/bottomnavigationview/: App.java  DetailHistory.java  DetailHome.java  ForegroundService.java  History.java  Home.java  Login.java  Login_history.java  RequestHandler.java  Scanner.java  Welcome.java  Welcome_history.java  bgservice.java  konfigurasi.java
JAI Care App/app/src/main/res/drawable/: capsule.xml  capsule_tombol.xml
JAI Care App/app/src/main/res/layout/: activity_detail_history.xml  activity_detail_home.xml  activity_history1.xml  activity_home.xml  activity_login.xml  activity_scanner.xml  activity_welcome.xml  app_bar_history.xml  content_history.xml  content_home.xml  list_item.xml  list_item_history.xml  nav_header_home.xml
JAI Care App/app/src/main/res/menu/: activity_home_drawer.xml  navigation.xml
JAI Care App/app/src/main/res/navigation/: mobile_navigation.xml
JAI Care App/app/src/main/res/values/: colors.xml  strings.xml
JAI Care App/app/src/main/res/xml/: backup_descriptor.xml
JAI Care App/app/src/test/java/com/example/ekybintarnow/bottomnavigationview/: ExampleUnitTest.java
New folder/: home.php  insertpassgl.php
admin/: admin.css  admin.php  bulan.php  button_conv_prob.js  button_conv_prob.php  gl.php  (+27 more)
(+70 files in other folders)
